[gd_scene load_steps=12 format=3 uid="uid://main_scene"]

[ext_resource type="PackedScene" uid="uid://player_scene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/GameMode.gd" id="2_gamemode"]
[ext_resource type="PackedScene" uid="uid://part_pickup" path="res://scenes/pickups/PartPickup.tscn" id="3_part_pickup"]
[ext_resource type="PackedScene" uid="uid://workbench" path="res://scenes/Workbench.tscn" id="4_workbench"]

[sub_resource type="Environment" id="Environment_1x8yv"]
background_mode = 1
background_color = Color(0.2, 0.3, 0.4, 1)
ambient_light_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1x8yv"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1x8yv"]
plane = Plane(0, 1, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_1x8yv"]
size = Vector3(20, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1x8yv"]
size = Vector3(20, 5, 1)

[node name="Main" type="Node3D"]

[node name="GameMode" type="Node" parent="."]
script = ExtResource("2_gamemode")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1x8yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
light_energy = 1.0
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_1x8yv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_1x8yv")

[node name="Barrier" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Barrier"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrier/StaticBody3D"]
shape = SubResource("BoxShape3D_1x8yv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Barrier"]
mesh = SubResource("BoxMesh_1x8yv")

[node name="Pickups" type="Node3D" parent="."]

[node name="BladeCore1" parent="Pickups" instance=ExtResource("3_part_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5)
script = null

[node name="BladeCore1" type="PartPickup" parent="Pickups/BladeCore1"]
part_type = 0
core_type = 0

[node name="HammerCore1" parent="Pickups" instance=ExtResource("3_part_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5)
script = null

[node name="HammerCore1" type="PartPickup" parent="Pickups/HammerCore1"]
part_type = 0
core_type = 1

[node name="ShortHandle1" parent="Pickups" instance=ExtResource("3_part_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -5)
script = null

[node name="ShortHandle1" type="PartPickup" parent="Pickups/ShortHandle1"]
part_type = 1
handle_type = 0

[node name="LongHandle1" parent="Pickups" instance=ExtResource("3_part_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -5)
script = null

[node name="LongHandle1" type="PartPickup" parent="Pickups/LongHandle1"]
part_type = 1
handle_type = 1

[node name="WeightMod1" parent="Pickups" instance=ExtResource("3_part_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -7)
script = null

[node name="WeightMod1" type="PartPickup" parent="Pickups/WeightMod1"]
part_type = 2
mod_type = 0

[node name="SpikesMod1" parent="Pickups" instance=ExtResource("3_part_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -7)
script = null

[node name="SpikesMod1" type="PartPickup" parent="Pickups/SpikesMod1"]
part_type = 2
mod_type = 1

[node name="Workbench1" parent="." instance=ExtResource("4_workbench")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)
script = null

[node name="Workbench1" type="Workbench" parent="Workbench1"]
add_to_group = "workbench"

[node name="UI" type="CanvasLayer" parent="."]

[node name="StateLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
text = "PREP"
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 70.0
offset_right = 200.0
offset_bottom = 110.0
text = "PREP: 60"
vertical_alignment = 1

[node name="PartsLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 120.0
offset_right = 300.0
offset_bottom = 160.0
text = "Parts: None"
vertical_alignment = 1

[node name="WeaponLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 170.0
offset_right = 300.0
offset_bottom = 210.0
text = "Weapon: None"
vertical_alignment = 1
