[gd_scene load_steps=7 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_0x8yv"]
[ext_resource type="Script" path="res://scripts/Combatant.gd" id="2_combatant"]
[ext_resource type="Script" path="res://scripts/MeleeHitbox.gd" id="3_melee_hitbox"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1x8yv"]
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1x8yv"]
height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(1, 1, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 2
collision_mask = 1
script = ExtResource("1_0x8yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1x8yv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1x8yv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 5, 8)

[node name="WeaponAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0.8)

[node name="HitboxOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="MeleeHitbox" type="Area3D" parent="HitboxOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("3_melee_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeHitbox"]
shape = SubResource("BoxShape3D_hitbox")

[node name="Combatant" type="Node" parent="."]
script = ExtResource("2_combatant")
